BASE_URL=https://www.kinopoisk.ru/
FILM_ID=301
SELECTOR_CAPTCHA_BUTTON=.CheckboxCaptcha-Button
SELECTOR_LOGO_IMG=img[alt="Кинопоиск"]
SELECTOR_RATING_SPAN=span.styles_ratingKpTop__84afd
SELECTOR_NAVIGATION_MENU=nav[data-tid='e500879d'] > ul

